YOUTUBE_API_KEY=AIzaSyCO43SCw8o4VrTC72M0wdgr8Sshov4-sZI
YOUTUBE_API_KEY=AIzaSyDo_0YDdRQ38vbVQ19Ng8bAHhRaNvyj_1s
YOUTUBE_API_KEY=AIzaSyAblinAxL4_M8EW2EZdeFVyiNV238ioFAY
YOUTUBE_API_KEY=AIzaSyDNZBDmYooRfOzZI31DvFh2GGrcoxuWNXw
YOUTUBE_API_KEY=AIzaSyDeEu_SyZRpCY52pZv5AMkNLVMSl-BY5pE
YOUTUBE_API_KEY=AIzaSyBM75GfcrEbkNqXDHJ99TtVwqtwMp9R62s
YOUTUBE_API_KEY=AIzaSyDNNC7tbd8qj0oXl2Qzo3SJpWFXCyuiznc
YOUTUBE_API_KEY=AIzaSyAMdROKeeHU7tf4tRN-IU8Sl5HLowoQgf4
YOUTUBE_API_KEY=AIzaSyC0u6BRsbIZt3Y-A1L1pFVpulI4jxx7TCs
YOUTUBE_API_KEY=AIzaSyBJimK4ShJxgF_MXm0T5i2qEwy-P7WhjPI
YOUTUBE_API_KEY=AIzaSyCQn44SVpCDhIPYCcp9taUcXi_15pOEl8Y
YOUTUBE_API_KEY=AIzaSyCjKMSVD6vmTlKEcXPFhKF3rR9YMfTdb48
YOUTUBE_API_KEY=AIzaSyAkpSUobS1_L2FztkyQ_2YM1kHobjv09CQ
YOUTUBE_API_KEY=AIzaSyA6iPUXRwUb4vzC-nCpLYroWFC2jHkVElA
SITE_BASE_URL=https://youtube-completinho2025.netlify.app
